<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Animated Portfolio.css">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<header class="header">
	<nav>
		<img src="logo41.png">

		<ul>
			<li><i class='bx bx-menu' id="menu-icon"></i></li>
			<li><a class="bar" href="#home">HOME</a></li>
			<li><a class="bar" href="#about">ABOUT</a></li>
			<li><a class="bar" href="#services">SERVICES</a></li>
			<li><a class="bar" href="#Portfolio">PROJECTS</a></li>
			<li><a class="bar" href="#contact">CONTACT</a></li>
		</ul>
	</nav>
	</header>

	<!-- home Section Design -->
	<section class="home" id="home">
		<div class="home-content">
			
			<h3>Hello It's Me</h3>
			<h1>Azhan Hassan</h1>
			<h3>And I'm a <span>Front end Developer</span></h3>
			<p> I am a highly motivated and skilled developer with a passion for creating engaging and dynamic<br> web experiences. I have a strong background in HTML, CSS, JavaScript, and modern frameworks<br> like Bootstrap and Jquery.<br><br>
			<button class="btn1" id="home">Get Connected</button>
			
			
		</div>
		<div class="home-image">
			<img src="Animated image1.png" width="100%">
		</div>
	</section>


	<!-- ABOUT SECTION DESIGN -->

	<section class="about" id="about">
		<div class="about-image">
			<img src="Animated image2.png">
		</div>

		<div class="about-content">
			<h2 class="heading">ABOUT <span>ME</span></h2>
			<h3>Frontend Developer</h3>
			<p>My name is Azhan hassan, I am 18 years old .I am the student of Aptech learning institute .<br>I have done front end developer course and my back end developer course is in progress,<br>  From concept to deployment, I work closely with my clients to understand
their specific<br> needs and goals. and I'm also expert in Graphics Designing.</p>
			
		</div>
		
	</section>

	<!-- SERVICES SECTION DESIGN -->

	<section class="services" id="services">
		<h2 class="heading">OUR <span>SERVICES</span></h2>

		<div class="services-container">
			<div class="services-box">
				<i class='bx bx-code-alt'></i>
				<h3>Web Development</h3>
				<p>“Responsive Web Design always plays an important role whenever going to promote your website.”</p>
				<button class="btn1">Read More</button>
			</div>

			<div class="services-box">
				<i class='bx bx-paint'></i>
				<h3>Graphics Designing</h3>
				<p>There are three responses to the piece of design - Yes, No and WOW<br>“WOW is the one to aim for..”</p>
				<button class="btn1">Read More</button>
			</div>
			
		</div>


	</section>

	<!-- PORTFOLIO SECTION DESIGN -->

	<section class="Portfolio" id="Portfolio">
		<h2 class="heading2">LATEST <span>PROJECTS</span></h2><br>
		<div class="Portfolio-container">
			<div class="Portfolio-box">
				<img src="head6.png">
				<div class="Portfolio-layer">
					<h4>PARALLEX EFFECT</h4>
					<p>Parallax effects involve a website's background moving at a different speed than the foreground content</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>

			<div class="Portfolio-box">
				<img src="head4.png">
				<div class="Portfolio-layer">
					<h4>GRAPHIC DESIGNING</h4>
					<p>Great Design is make by two things: Simplicity and Clarity</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>

			<div class="Portfolio-box">
				<img src="head8.png">
				<div class="Portfolio-layer">
					<h4>FORM</h4>
					<p>An HTML form is used to collect user input. The user input is most often sent to a server for processing.</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>

			<div class="Portfolio-box">
				<img src="head9.png">
				<div class="Portfolio-layer">
					<h4>TOGGLE EFFECT</h4>
					<p>The toggle method toggles between hide and show for the selected elements.</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>

			<div class="Portfolio-box">
				<img src="head1.png">
				<div class="Portfolio-layer">
					<h4>PARALLEX 2</h4>
					<p>The Parallax Effect is a difference in the apparent position of an object when viewed along two different lines of sight</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>

			<div class="Portfolio-box">
				<img src="head2.png">
				<div class="Portfolio-layer">
					<h4>LOGIN ID AND PASSWORD</h4>
					<p>The following is a simple login form that comes with a clean user interface to log in with username and Password</p>
					<a href="#"><i class='bx bx-link-external'></i></a>
				</div>
				
			</div>
			
		</div>
	</section>

<!-- 	CONTACT SECTION DESIGN
 -->

 	<section class="contact" id="contact">
 		<h2 class="heading">CONTACT <span>ME</span></h2>

 		<form action="#">
 			<div class="input-box">
 				<input type="text" placeholder="Full Name">
  				<input type="text" placeholder="Email Address">
 			</div>

 			<div class="input-box">
 				<input type="Number" placeholder="Mobile Number">
  				<input type="text" placeholder="Subject">
 			</div>

 			<textarea cols="30" rows="10" placeholder="Your Message"></textarea>
 			<input type="submit" value="Send Message" class="btn1">

 			
 		</form>
 		
 	</section>

</body>
</html>