@font-face{
     font-family:abc;
     src: url("c.ttf");
}
@font-face{
     font-family:xyz;
     src: url("d.ttf");
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Poppins',sans-serif;
}
:root {
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #0ef;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}
body {
	background-color: var(--bg-color);
	color: var(--text-color);
}
section{
	min-height: 100vh;
	width: 100%;
	padding: 12rem 9% 2rem;
	background-color: var(--bg-color);
	color: var(--text-color);
	
}


*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}



nav{
	height: 80px;
	background: var(--bg-color);
	position: fixed;
	width: 100%;
	z-index: 999;
}

nav img{
	width: 29rem;
	height: 100%;
	position: absolute;
	top: rem;
	left: 5%;
}
nav ul{
	float: right;
	margin-right: 25px;
}

nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 40px;
	font-family: abc;
}
nav ul li:hover{
	color: white;
}

nav ul li a{
	position: relative;
	color: white;
	font-size: 18px;
	padding: 5px;
	text-transform: uppercase;
}

nav ul li a:before{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 3px;
	width: 100%;
	background: white;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .4s linear;
	color: white;
}
nav ul li a:hover:before{
	transform: scaleX(1);
	transform-origin: left;	
	color: white;
	background-color: var(--main-color);
}
.bar{
	color: white;
	font-family: abc;
}
.bar:hover{
	color: var(--main-color);
}
.menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}
.get{
	height: 49px;
    width: 168px;
    background-color: var(--bg-color);
    color: var(--main-color);
    padding: 9px;
    border-color: var(--text-color);
    border-radius: 11px;
    border: 2px solid;
    font-size: 19px;
    font-weight: bolder;
}
.get:hover{
	background-color: var(--main-color);
	color: var(--bg-color);
	border-color: var(--second-bg-color);
	transition: .3s;
	font-weight: bolder;
}
.home {
	display: flex;
	align-items: center;
}
.home-image img{
	width: 75vh;
	height: 105vh
	padding-top: -12px;
}
.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
	margin-top: -1rem;
	font-family: abc;
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
	margin-top: -1rem;
}
span {
	color: var(--main-color);
	font-family: abc;
}
.home-content p{
	font-family: xyz;
}
.about{
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--second-bg-color)
}
.about-image img{
	width: 35vw;
}
.heading{
	text-align: center;
	font-size: 4.5rem;
	margin-top: -5rem;
	font-family: abc;
}
.heading2{
	text-align: center;
	font-size: 4.5rem;
	top: -9rem;
	position: relative;
	font-family: abc;
}
.about-content h2{
	text-align: left;
	line-height: 1.2;

}
.about-content h3{
	font-size: 2.6rem;
	font-family: abc;

}
.about-content p{
	font-family: xyz;
	margin: 2rem 0 3rem;

}
.services h2{
	margin-bottom: 5rem;
	font-family: abc;
}
.services-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap:2rem;
}
.services-container .services-box{
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .5rem solid var(--bg-color);
	transition: .5s ease;
}
.services-container .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
	
}
.services-box i{
	font-size: 7rem;
	color: var(--main-color);

}
.services-box h3{
	font-size: 2.6rem;
	font-family: abc;
}

.services-box p{
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}
.Portfolio{
	background: var(--second-bg-color);
}
.Portfolio h2{
	margin-top: 4rem;
	font-family: abc;
}
.Portfolio-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap:2.5rem;
}

.Portfolio-container .Portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
	top: -5rem
}
.Portfolio-box img{
	width: 100%;
	transition: .5s ease;
}
.Portfolio-box:hover img{
	transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .4s ease;
}
.Portfolio-box:hover .Portfolio-layer{
	transform: translateY(0);

}

.Portfolio-layer h4{
	font-size: 3rem;
	font-family: abc;
}
.Portfolio-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.Portfolio-layer a i {
	font-size: 3rem;
	color: var(--second-bg-color);
	
}

.contact h2{
	margin-bottom: 3rem;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;

}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}


.btn1 {
    color: var(--bg-color);
    background: var(--main-color);
    border-color: #0ef;
    height: 5rem;
    width: 12rem;
    cursor: pointer;
    border-radius: 1rem;
    font-weight: bolder;
    font-family: xyz;
}

.btn1:hover{
	background: #13c6d3;
	font-weight: bolder;
}

/* BREAKPOINTS */

@media (max-width: 991px){
	html{
		font-size: 55%;
	}
}
@media (max-width: 1200px){
	
	section{
		padding: 10rem 3% 2rem;
	}
}


@media screen and (max-width: 768px){
	.home{
		flex-direction: column;
	}
}












